{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuk-mariia1023/nodejs-hw-mongodb.git"
  },
  "keywords": [],
  "author": "Mariia Zhuk",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zhuk-mariia1023/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/zhuk-mariia1023/nodejs-hw-mongodb#readme",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
